{
  "name": "fcc-drum-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js --out-file dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyenltnguyen/FCC-Drum-Machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyenltnguyen/FCC-Drum-Machine/issues"
  },
  "homepage": "https://github.com/huyenltnguyen/FCC-Drum-Machine#readme"
}
